<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coding.com</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <!--conteudo-->
    <!--Google -Fonts-->
		<link href='https://fonts.googleapis.com/css?family=Sintony:400,700&subset=latin-ext' rel='stylesheet' type='text/css'>
		
        <!--Font-awsome-->
                <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <div class="container">
                    <header>
                        <h2>Coding.com</h2>
                    </header>
                    
                    <div class="xs-menu-cont">
                    <a id="menutoggle"><i class="fa fa-align-justify"></i> </a>
                        <nav class="xs-menu displaynone">
                          
                        </nav>
                    </div>
                    <nav class="menu">
                        <ul>
                            <li class="active">
                                <a href="#">INICIO</a>
                            </li>

                            <li class="active">
                                <a href="#">HTML & CSS</a>
                            </li>
                            
                                
                             
                               
        
                        </ul>
                    </nav>
                </div>
                
               
                   <style>
                    /* custom css */
                    .tdi_55.td-a-rec{
                                        text-align: center;
                                    }.tdi_55 .td-element-style{
                                        z-index: -1;
                                    }
                    </style></div><div class="wpb_wrapper td_block_empty_space td_block_wrap vc_empty_space tdi_57 " style="height: 32px"></div><div class="td_block_wrap tdb_loop_2 tdi_58 tdb-numbered-pagination td_with_ajax_pagination td-pb-border-top td_block_template_1 tdb-category-loop-posts" data-td-block-uid="tdi_58">
                    <style>
                    
                    /* inline tdc_css att */
                    
                    .tdi_58{
                    margin-top:0px !important;
                    position:relative;
                    }
                    
                    </style>
                    <style>
                    /* custom css */
                    [class*="tdb_module_loop"] .td-module-container{
                                      display: flex;
                                      flex-direction: column;
                                      position: relative;
                                    }[class*="tdb_module_loop"] .td-module-container:before{
                                      content: '';
                                      position: absolute;
                                      bottom: 0;
                                      left: 0;
                                      width: 100%;
                                      height: 1px;
                                    }[class*="tdb_module_loop"] .td-image-wrap{
                                      display: block;
                                      position: relative;
                                      padding-bottom: 50%;
                                    }[class*="tdb_module_loop"] .td-image-container{
                                     position: relative; 
                                  
                                    }[class*="tdb_module_loop"] .td-module-thumb{
                                      margin-bottom: 0;
                                    }[class*="tdb_module_loop"] .td-module-meta-info{
                                      width: 100%;
                                      padding: 13px 0 0 0;
                                      margin-bottom: 0;
                                      z-index: 1;
                                      border: 0 solid #eaeaea;
                                    }[class*="tdb_module_loop"] .td-thumb-css{
                                      width: 100%;
                                      height: 100%;
                                      position: absolute;
                                      background-size: cover;
                                      background-position: center center;
                                    }[class*="tdb_module_loop"] .td-category-pos-image .td-post-category:not(.td-post-extra-category),
                                    [class*="tdb_module_loop"] .td-post-vid-time{
                                      position: absolute;
                                      z-index: 2;
                                      bottom: 0;
                                    }[class*="tdb_module_loop"] .td-category-pos-image .td-post-category:not(.td-post-extra-category){
                                      left: 0;
                                    }[class*="tdb_module_loop"] .td-post-vid-time{
                                      right: 0;
                                      background-color: #000;
                                      padding: 3px 6px 4px;
                                      font-family: 'Open Sans', 'Open Sans Regular', sans-serif;
                                      font-size: 10px;
                                      font-weight: 600;
                                      line-height: 1;
                                      color: #fff;
                                    }[class*="tdb_module_loop"] .td-excerpt{
                                      margin: 20px 0 0;
                                      line-height: 21px;
                                    }.tdb_loop_2 .tdb-block-inner{
                                        display: flex;
                                        flex-wrap: wrap;
                                    }.tdb_loop_2 .td_module_wrap{
                                        padding-bottom: 0;
                                    }.tdb_loop_2 .tdb_module_rec{
                                        text-align: center;
                                    }.tdb_loop_2 .tdb-author-photo{
                                      display: inline-block;
                                    }.tdb_loop_2 .tdb-author-photo,
                                    .tdb_loop_2 .tdb-author-photo img{
                                      
                                    }.tdb_loop_2 .td-post-author-name,
                                    .tdb_loop_2 .td-post-date,
                                    .tdb_loop_2 .td-module-comments{
                                      vertical-align: text-top;
                                    }.tdb_loop_2 .entry-review-stars{
                                      margin-left: 6px;
                                      vertical-align: text-bottom;
                                    }.tdb_loop_2 .td-load-more-wrap,
                                    .tdb_loop_2 .td-next-prev-wrap{
                                      margin: 20px 0 0;
                                    }.tdb_loop_2 .page-nav{
                                      position: relative;
                                      margin: 54px 0 0;
                                    }.tdb_loop_2 .page-nav a,
                                    .tdb_loop_2 .page-nav span{
                                      margin-top: 8px;
                                      margin-bottom: 0;
                                    }.tdb_loop_2 .td-next-prev-wrap a{
                                      width: auto;
                                      height: auto;
                                      min-width: 25px;
                                      min-height: 25px;
                                    }.tdb_module_loop_2{
                                      display: inline-block;
                                      width: 100%;
                                      padding-bottom: 0;
                                    }.tdb_module_loop_2 .td-module-meta-info{
                                      min-height: 0;
                                    }.tdb_module_loop_2 .td-author-photo{
                                      
                                      vertical-align: middle;
                                    }.tdb_module_loop_2 .td-read-more{
                                      margin: 20px 0 0;
                                    }.tdb_loop_2 .td-spot-id-loop .tdc-placeholder-title:before{
                                        content: 'Posts Loop Ad' !important;
                                    }.tdi_58 .td_module_wrap{
                                        width: 50%;
                                    
                                        padding-left: 20px;
                                        padding-right: 20px;
                                    }.tdi_58 .tdb_module_rec{
                                        width: 50%;
                                    }.tdi_58 .td_module_wrap:nth-last-child(-n+2) .td-module-container:before{
                                        display: none;
                                    }.tdi_58 .td_block_inner{
                                        margin-left: -20px;
                                        margin-right: -20px;
                                    }.tdi_58 .tdb-block-inner{
                                        row-gap: calc(18px * 2);
                                    }.tdi_58 .td-module-container:before{
                                        bottom: -18px;
                                    
                                        border-color: #eaeaea;
                                    }.tdi_58 .td-module-container{
                                        border-color: #eaeaea;
                                    }.tdi_58 .entry-thumb{
                                        background-position: center 50%;
                                    }.tdi_58 .td-post-vid-time{
                                        display: block;
                                    }.tdi_58 .td-module-meta-info{
                                        border-color: #eaeaea;
                                    }.tdi_58 .td-excerpt{
                                        display: none;
                                    }.tdi_58 .td-audio-player{
                                        opacity: 0;
                                        visibility: hidden;
                                        height: 0;
                                    
                                        font-size: 10px;
                                    }.tdi_58 .td-post-category:not(.td-post-extra-category){
                                        display: none;
                                    }.tdi_58 .td-author-date{
                                        display: inline;
                                    }.tdi_58 .td-author-photo .avatar{
                                        width: 20px;
                                        height: 20px;
                                    
                                        margin-right: 6px;
                                    
                                        border-radius: 50%;
                                    }.tdi_58 .entry-review-stars{
                                        display: inline-block;
                                    }.tdi_58 .td-icon-star,
                                    .tdi_58 .td-icon-star-empty,
                                    .tdi_58 .td-icon-star-half{
                                        font-size: 15px;
                                    }.tdi_58 .td-module-comments{
                                        display: none;
                                    }.tdi_58 .td-read-more{
                                        display: none;
                                    }.tdi_58 .td-block-title a,
                                    .tdi_58 .td-block-title span{
                                        text-transform:capitalize !important;
                                    }html:not([class*='ie']) .tdi_58 .td-module-container:hover .entry-thumb:before{
                                        opacity: 0;
                                    }
                    
                    /* landscape */
                    @media (min-width: 1019px) and (max-width: 1140px){
                    .tdi_58 .tdb-block-inner{
                                        row-gap: calc(18px * 2);
                                    }.tdi_58 .td-module-container:before{
                                        bottom: -18px;
                                    }
                    }
                    
                    /* portrait */
                    @media (min-width: 768px) and (max-width: 1018px){
                    .tdi_58 .td_module_wrap{
                                        padding-left: 10px;
                                        padding-right: 10px;
                                    }.tdi_58 .td_block_inner{
                                        margin-left: -10px;
                                        margin-right: -10px;
                                    }.tdi_58 .tdb-block-inner{
                                        row-gap: calc(15px * 2);
                                    }.tdi_58 .td-module-container:before{
                                        bottom: -15px;
                                    }.tdi_58 .entry-title{
                                        font-size:17px !important;line-height:22px !important;
                                    }
                    }
                    
                    /* phone */
                    @media (max-width: 767px){
                    .tdi_58 .td_module_wrap{
                                        width: 100%;
                                    }.tdi_58 .tdb_module_rec{
                                        width: 100%;
                                    }.tdi_58 .td_module_wrap:nth-last-child(1) .td-module-container:before{
                                        display: none;
                                    }.tdi_58 .tdb-block-inner{
                                        row-gap: calc(18px * 2);
                                    }.tdi_58 .td-module-container:before{
                                        bottom: -18px;
                                    }.tdi_58.td_with_ajax_pagination .td-next-prev-wrap,
                                    .tdi_58 .page-nav,
                                    .tdi_58 .td-load-more-wrap{
                                        margin-top: 20px;
                                    }
                    }
                    img {
                        height: 240px;
                    }
                    </style>
                    <div class="tdi_58_rand_style td-element-style"><style>
                    .tdi_58_rand_style{
                    background-color:#ffffff !important;
                    }
                     </style></div><div class="td-block-title-wrap"><h4 class="block-title td-block-title"><span class="td-pulldown-size">Recent Posts</span></h4></div><div id="tdi_58" class="td_block_inner tdb-block-inner td-fix-index">
                            <div class="tdb_module_loop_2 td_module_wrap td-animation-stack ">
                                <div class="td-module-container td-category-pos-image">
                                                            <div class="td-image-container">
                                                <div class="td-module-thumb"><a href="https://www.codingnepalweb.com/random-password-generator-html-javascript/" rel=" bookmark" class="td-image-wrap " title="Random Password Generator in HTML CSS &amp; JavaScript"><span class="entry-thumb td-thumb-css td-animation-stack-type0-2" data-type="css_image" ><img src="projeto1.png" ></span> </span></a></div>                        </div>
                                    <div class="td-module-meta-info td-module-meta-info-bottom"><br><br><br>
                                            <h3 class="entry-title td-module-title"><a href="https://www.codingnepalweb.com/random-password-generator-html-javascript/" rel="bookmark" title="Random Password Generator in HTML CSS &amp; JavaScript">Random Password Generator<br>in HTML CSS &amp; JavaScript</a></h3><div class="td-editor-date"><span class="td-author-date"><span class="td-post-author-name"><a href="https://www.codingnepalweb.com/author/codingnepal/">CodingNepal</a> <span>-</span> </span><span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2022-10-11T10:42:37+00:00">October 11, 2022</time></span></span></div>                    </div>
                                                </div>
                            </div>
                    

           
                             
                           
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
   
</body>
</html>